{
  "name": "moomoo-media-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "영상 편집·썸네일·블로그 자동화 (유튜브/인스타/네이버)",
  "scripts": {
    "thumb": "node scripts/make-thumbnail.mjs",
    "pick": "node scripts/pick-content.mjs",
    "edit": "node scripts/process-video.mjs",
    "auto": "node scripts/run-automation.mjs",
    "dash": "node scripts/dashboard.mjs"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "playwright-core": "^1.61.1",
    "sharp": "^0.35.2"
  }
}
